<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="../estilos/estilo.css">
    <title>Quesos de oveja</title>
</head>

<body>
<header>
    <nav>
        <ul>
            <li><a href="../index.html">Inicio</a></li>
            <li><a href="vaca.html">Quesos de vaca</a></li>
            <li><a href="oveja.html">Quesos de oveja</a></li>
            <li><a href="cabra.html">Quesos de cabra</a></li>
        </ul>
    </nav>
</header>

<h1>Fiore Sardo</h1>

<div class="container">
    <div class="textodescriptivo1">
    <p>Fiore Sardo es el queso tradicional de la isla de Cerdeña, y se elabora con leche de ovejas sardas que se alimentan en pastoreo de la vegetación isleña. Su salinidad concentrada nos recuerda constantemente su ADN mediterráneo, reforzado por los aromas almizclados que aporta el ahumado, pues este queso se ahuma con madera local. Es concentrado y herbáceo, y su textura, firme pero jugosa, como una nota de mantequilla.</p>
    </div>

    <div class="imagenqueso">
    <img id="fiorefoto" src="../img/fioresardo.png" alt="queso Fiore sardo">
    </div>
</div>

<div class="botonvolver">
    <a href="oveja.html" class="boton">Regresar</a>
</div>

</body>
</html>